{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 223,
      "versionNonce": 1407929417,
      "isDeleted": false,
      "id": "eu0p6QqJJa1lAxhYrjn_r",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.021385919380436,
      "x": 3934.394847933395,
      "y": 3685.0658929560905,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 115,
      "seed": 2086972962,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639432728031
    },
    {
      "type": "ellipse",
      "version": 391,
      "versionNonce": 745879751,
      "isDeleted": false,
      "id": "dth2ZPqXxVAd3wvuy4yEj",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.021385919380436,
      "x": 3953.5379223422688,
      "y": 3722.049391092616,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.21568627450989,
      "height": 37.43137254901961,
      "seed": 1562400962,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639432728031
    },
    {
      "type": "ellipse",
      "version": 225,
      "versionNonce": 1798101801,
      "isDeleted": false,
      "id": "l4NEVrl3XJ1JulSBs3fPf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.021385919380436,
      "x": 3979.9863198327967,
      "y": 3729.5412453283216,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 22.999999999999996,
      "height": 22.999999999999996,
      "seed": 1677776158,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639432728031
    },
    {
      "type": "ellipse",
      "version": 223,
      "versionNonce": 1325434855,
      "isDeleted": false,
      "id": "0oo8L9EwKIo0IZzeGHY5G",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.021385919380436,
      "x": 3984.405015514436,
      "y": 3735.796222391405,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 7.215686274509808,
      "height": 7.215686274509808,
      "seed": 326651842,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639432728031
    },
    {
      "type": "ellipse",
      "version": 290,
      "versionNonce": 85560841,
      "isDeleted": false,
      "id": "18MTO1_-JLO9Qxs9Un8Ac",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.435895873359712,
      "x": 3987.8135955243365,
      "y": 3565.6718503667926,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 115,
      "seed": 708523934,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639432728031
    },
    {
      "type": "ellipse",
      "version": 457,
      "versionNonce": 496300807,
      "isDeleted": false,
      "id": "1o3HL0BjcYOM_fQGbc-JV",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.435895873359712,
      "x": 4006.261830934605,
      "y": 3604.058860609259,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.21568627450989,
      "height": 37.43137254901961,
      "seed": 334240066,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639432728031
    },
    {
      "type": "ellipse",
      "version": 291,
      "versionNonce": 1756161257,
      "isDeleted": false,
      "id": "dgpSYRKHaZEO5pho7D525",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.435895873359712,
      "x": 4032.8893980612984,
      "y": 3611.5928276109453,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 22.999999999999996,
      "height": 22.999999999999996,
      "seed": 57578462,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639432728031
    },
    {
      "type": "ellipse",
      "version": 289,
      "versionNonce": 1890515495,
      "isDeleted": false,
      "id": "-6QUlzLF6pIT9jklJGYlH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.435895873359712,
      "x": 4036.98191018727,
      "y": 3620.039953074043,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 7.215686274509808,
      "height": 7.215686274509808,
      "seed": 526098690,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639432728031
    },
    {
      "type": "ellipse",
      "version": 398,
      "versionNonce": 1903321033,
      "isDeleted": false,
      "id": "3Tj0-br7qKUsbAB43fSwS",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.435895873359712,
      "x": 4068.7210865217085,
      "y": 3674.4375522240884,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 115,
      "seed": 1134647170,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639432728031
    },
    {
      "type": "ellipse",
      "version": 566,
      "versionNonce": 1564155207,
      "isDeleted": false,
      "id": "dRQ-5qDRWLwJyL7Y14JXp",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.435895873359712,
      "x": 4086.9105028868744,
      "y": 3711.8586366402674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.21568627450989,
      "height": 37.43137254901961,
      "seed": 1130584478,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639432728031
    },
    {
      "type": "ellipse",
      "version": 400,
      "versionNonce": 2105900713,
      "isDeleted": false,
      "id": "51wsVgPFCL21DCW3ANsHx",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.435895873359712,
      "x": 4113.538070013567,
      "y": 3719.3926036419525,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 22.999999999999996,
      "height": 22.999999999999996,
      "seed": 441390914,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639432728031
    },
    {
      "type": "ellipse",
      "version": 398,
      "versionNonce": 647355495,
      "isDeleted": false,
      "id": "yfUieKNBgyFKh395tWbnY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.435895873359712,
      "x": 4117.630582139539,
      "y": 3727.839729105052,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 7.215686274509808,
      "height": 7.215686274509808,
      "seed": 1195537886,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639432728031
    },
    {
      "type": "ellipse",
      "version": 336,
      "versionNonce": 462537097,
      "isDeleted": false,
      "id": "Rws7np1fZfch7M2QB51SI",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.7635952735422622,
      "x": 3877.341225867902,
      "y": 3809.6521866917533,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 115,
      "seed": 1031381342,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639432728031
    },
    {
      "type": "ellipse",
      "version": 504,
      "versionNonce": 1888204679,
      "isDeleted": false,
      "id": "gv1jlT7RmyXjOmdJ81GCb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.7635952735422622,
      "x": 3898.14371978393,
      "y": 3847.2893612581065,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.21568627450989,
      "height": 37.43137254901961,
      "seed": 695348098,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639432728031
    },
    {
      "type": "ellipse",
      "version": 338,
      "versionNonce": 2027071593,
      "isDeleted": false,
      "id": "xF07nycBl3q-vmGQMRWB0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.7635952735422622,
      "x": 3924.432747419753,
      "y": 3854.5119997335364,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 22.999999999999996,
      "height": 22.999999999999996,
      "seed": 2126103966,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639432728031
    },
    {
      "type": "ellipse",
      "version": 336,
      "versionNonce": 827928231,
      "isDeleted": false,
      "id": "v1_GyFG9VKrYt8QUnO15H",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.7635952735422622,
      "x": 3931.92266237013,
      "y": 3858.5853227799175,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 7.215686274509808,
      "height": 7.215686274509808,
      "seed": 921004866,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639432728031
    },
    {
      "type": "ellipse",
      "version": 402,
      "versionNonce": 252949321,
      "isDeleted": false,
      "id": "uhQE_vgRWNjlAwT6bMD2K",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.461290534701124,
      "x": 4006.43352823703,
      "y": 3794.1062074997644,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 115,
      "seed": 619405790,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639432728031
    },
    {
      "type": "ellipse",
      "version": 570,
      "versionNonce": 1672135111,
      "isDeleted": false,
      "id": "Q_2g7Iuwxv5jzlsmj-Ozr",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.461290534701124,
      "x": 4026.3672002324006,
      "y": 3831.155084618685,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.21568627450989,
      "height": 37.43137254901961,
      "seed": 2069541634,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639432728031
    },
    {
      "type": "ellipse",
      "version": 404,
      "versionNonce": 313549353,
      "isDeleted": false,
      "id": "7n1xM-gEXTVRUJDj4rzTd",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.461290534701124,
      "x": 4052.713171178286,
      "y": 3838.5527451013627,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 22.999999999999996,
      "height": 22.999999999999996,
      "seed": 52393502,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639432728031
    },
    {
      "type": "ellipse",
      "version": 402,
      "versionNonce": 2023551207,
      "isDeleted": false,
      "id": "AIoJs_jTKxB8dbC7VL2dy",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.461290534701124,
      "x": 4058.1597653516687,
      "y": 3843.484409875713,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 7.215686274509808,
      "height": 7.215686274509808,
      "seed": 1498481346,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639432728031
    },
    {
      "type": "ellipse",
      "version": 518,
      "versionNonce": 546583817,
      "isDeleted": false,
      "id": "N5xpeq0kxYtHno8hmD-hg",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.421193605082291,
      "x": 4141.764293335037,
      "y": 3781.9550157885355,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 115,
      "seed": 821626818,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639432728031
    },
    {
      "type": "ellipse",
      "version": 686,
      "versionNonce": 163331079,
      "isDeleted": false,
      "id": "Y5-FqgykCGf9LNNrM1hKD",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.421193605082291,
      "x": 4159.93379784708,
      "y": 3819.3939299140525,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.21568627450989,
      "height": 37.43137254901961,
      "seed": 1020120414,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639432728031
    },
    {
      "type": "ellipse",
      "version": 520,
      "versionNonce": 742042601,
      "isDeleted": false,
      "id": "_M41H9-cKq-BR7pcXdMGH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.421193605082291,
      "x": 4186.566042122131,
      "y": 3826.9275725401644,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 22.999999999999996,
      "height": 22.999999999999996,
      "seed": 432455554,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639432728031
    },
    {
      "type": "ellipse",
      "version": 518,
      "versionNonce": 1258627879,
      "isDeleted": false,
      "id": "tghT6EQMCxVUap7pB4To6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.421193605082291,
      "x": 4190.66712390333,
      "y": 3835.430499408013,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 7.215686274509808,
      "height": 7.215686274509808,
      "seed": 1520988574,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639432728031
    },
    {
      "type": "ellipse",
      "version": 781,
      "versionNonce": 766461641,
      "isDeleted": false,
      "id": "F_81dT2MRFsJ35YVODjOg",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.021385919380436,
      "x": 3831.7394931736967,
      "y": 3550.805986093972,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 453.86044423024543,
      "height": 453.86044423024543,
      "seed": 1116166082,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639432728031
    },
    {
      "type": "rectangle",
      "version": 829,
      "versionNonce": 1021584967,
      "isDeleted": false,
      "id": "Yumu5DCWE9ZXzhzTeKeW-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.8204714939306736,
      "x": 4026.7742644080076,
      "y": 3557.54244866851,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 71.70245393426221,
      "height": 448.7804093002409,
      "seed": 1740536962,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639432728031
    },
    {
      "id": "SEt_CUyr2vQwbQ9yK6HpR",
      "type": "rectangle",
      "x": 4809.772893772925,
      "y": 3716.981684981711,
      "width": 140,
      "height": 140,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 951289033,
      "version": 66,
      "versionNonce": 1560340617,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639432728031
    },
    {
      "id": "MhTF8ea7VQoiEVXI5HTM3",
      "type": "rectangle",
      "x": 4733.772893772925,
      "y": 3729.981684981711,
      "width": 61,
      "height": 9,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 846666633,
      "version": 111,
      "versionNonce": 507936903,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639432728031
    },
    {
      "type": "rectangle",
      "version": 459,
      "versionNonce": 801435497,
      "isDeleted": false,
      "id": "0bHuLY9WL1vJBRT4wZDPd",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 4778.272893772926,
      "y": 3731.481684981711,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 26.999999999998607,
      "height": 7,
      "seed": 1580551463,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639432728031
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 1322440615,
      "isDeleted": false,
      "id": "bsE7Ei_vqMBCQ8upq_Abq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4733.022893772925,
      "y": 3763.981684981711,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 61,
      "height": 9,
      "seed": 2104710441,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639432728031
    },
    {
      "type": "rectangle",
      "version": 483,
      "versionNonce": 1579489865,
      "isDeleted": false,
      "id": "S600Jr-zjHIJIf8Dr6LF2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 4777.522893772927,
      "y": 3765.481684981711,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 26.999999999998607,
      "height": 7,
      "seed": 1173794279,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639432728031
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 1443318471,
      "isDeleted": false,
      "id": "FWrOq5dOFgCEA_56VoBJx",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4732.397893772925,
      "y": 3796.981684981711,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 61,
      "height": 9,
      "seed": 1824113129,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639432728031
    },
    {
      "type": "rectangle",
      "version": 498,
      "versionNonce": 1761405225,
      "isDeleted": false,
      "id": "z6BICiSssR9EZnOMaXDsB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 4776.897893772927,
      "y": 3798.481684981711,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 26.999999999998607,
      "height": 7,
      "seed": 640314663,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639432728032
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 1619024359,
      "isDeleted": false,
      "id": "t-IeNtqE3QWako5Z81ZtN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4731.647893772925,
      "y": 3830.981684981711,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 61,
      "height": 9,
      "seed": 2044435657,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639432728032
    },
    {
      "type": "rectangle",
      "version": 522,
      "versionNonce": 699915273,
      "isDeleted": false,
      "id": "68RwYNh3a1sV3L0bV8f7x",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 4776.147893772927,
      "y": 3832.481684981711,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 26.999999999998607,
      "height": 7,
      "seed": 1490038855,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639432728032
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 1397392647,
      "isDeleted": false,
      "id": "leFr0et1vbtZTa532mnI5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 4898.272893772926,
      "y": 3669.2941849817107,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 61,
      "height": 9,
      "seed": 390837927,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639432728032
    },
    {
      "type": "rectangle",
      "version": 504,
      "versionNonce": 1079079657,
      "isDeleted": false,
      "id": "sBag4tTBR68SX0D-oNJWa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1415926535897913,
      "x": 4914.772893772926,
      "y": 3697.7941849817107,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 26.999999999998607,
      "height": 7,
      "seed": 493726537,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639432728032
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 1038240807,
      "isDeleted": false,
      "id": "iqOTy-v7locGIW9EEZcNv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 4864.272893772926,
      "y": 3668.5441849817103,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 61,
      "height": 9,
      "seed": 2047625671,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639432728032
    },
    {
      "type": "rectangle",
      "version": 528,
      "versionNonce": 1096101321,
      "isDeleted": false,
      "id": "R_boBOOb5vKz26NaCY-G6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1415926535897913,
      "x": 4880.772893772927,
      "y": 3697.0441849817103,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 26.999999999998607,
      "height": 7,
      "seed": 856381993,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639432728032
    },
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 204746567,
      "isDeleted": false,
      "id": "7i8VZmv4hW5KuhpdMBvdt",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 4831.272893772926,
      "y": 3667.9191849817103,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 61,
      "height": 9,
      "seed": 1502443751,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639432728032
    },
    {
      "type": "rectangle",
      "version": 543,
      "versionNonce": 601787561,
      "isDeleted": false,
      "id": "ztD59aiCCUV96mEec4Ept",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1415926535897913,
      "x": 4847.772893772928,
      "y": 3696.41918498171,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 26.999999999998607,
      "height": 7,
      "seed": 1792027913,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639432728032
    },
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 2023534183,
      "isDeleted": false,
      "id": "I0QI6QlC3CT3dzGUkgTRu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 4797.272893772927,
      "y": 3667.169184981711,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 61,
      "height": 9,
      "seed": 190563335,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639432728032
    },
    {
      "type": "rectangle",
      "version": 567,
      "versionNonce": 1872301961,
      "isDeleted": false,
      "id": "cFFs23NXLu_8TowOj8bEL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1415926535897913,
      "x": 4813.772893772927,
      "y": 3695.6691849817116,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 26.999999999998607,
      "height": 7,
      "seed": 1010279401,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639432728032
    },
    {
      "type": "rectangle",
      "version": 233,
      "versionNonce": 1038633351,
      "isDeleted": false,
      "id": "Mt45K4jHdFJHs5_7aZSxi",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 4961.710393772927,
      "y": 3832.3254349817093,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 61,
      "height": 9,
      "seed": 955282057,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639432728032
    },
    {
      "type": "rectangle",
      "version": 581,
      "versionNonce": 717239913,
      "isDeleted": false,
      "id": "nVVNKMUCfXfxgpK_ZZeG7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.712388980384688,
      "x": 4951.210393772929,
      "y": 3832.82543498171,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 26.999999999998607,
      "height": 7,
      "seed": 1651283591,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639432728032
    },
    {
      "type": "rectangle",
      "version": 257,
      "versionNonce": 156467367,
      "isDeleted": false,
      "id": "jxUpeN2ZrEw8P6XnONL9U",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 4962.460393772926,
      "y": 3798.325434981714,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 61,
      "height": 9,
      "seed": 959658345,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639432728032
    },
    {
      "type": "rectangle",
      "version": 605,
      "versionNonce": 136282441,
      "isDeleted": false,
      "id": "65PEPvogDybqeKr65Z_sX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.712388980384688,
      "x": 4951.960393772926,
      "y": 3798.8254349817103,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 26.999999999998607,
      "height": 7,
      "seed": 298200487,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639432728032
    },
    {
      "type": "rectangle",
      "version": 272,
      "versionNonce": 747295687,
      "isDeleted": false,
      "id": "kyvbjZtrWdfPpMBD6UYL3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 4963.085393772923,
      "y": 3765.325434981709,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 61,
      "height": 9,
      "seed": 2000299081,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639432728032
    },
    {
      "type": "rectangle",
      "version": 620,
      "versionNonce": 1427271721,
      "isDeleted": false,
      "id": "iNs3Fvw9MmCpBkV_CSSyx",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.712388980384688,
      "x": 4952.585393772927,
      "y": 3765.825434981709,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 26.999999999998607,
      "height": 7,
      "seed": 1277157575,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639432728032
    },
    {
      "type": "rectangle",
      "version": 296,
      "versionNonce": 262849255,
      "isDeleted": false,
      "id": "koah6rxF5s_eQzrBO7Yzm",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 4963.835393772922,
      "y": 3731.325434981709,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 61,
      "height": 9,
      "seed": 1860219689,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639432728032
    },
    {
      "type": "rectangle",
      "version": 644,
      "versionNonce": 662995721,
      "isDeleted": false,
      "id": "8t1nqZa6FEGg_zbe2Hwgn",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.712388980384688,
      "x": 4953.335393772924,
      "y": 3731.825434981712,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 26.999999999998607,
      "height": 7,
      "seed": 1930833895,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639432728032
    },
    {
      "type": "rectangle",
      "version": 278,
      "versionNonce": 1665125895,
      "isDeleted": false,
      "id": "9Lwt98t2Yh1zlUQRGA7sT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.712388980384688,
      "x": 4797.210393772929,
      "y": 3893.012934981714,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 61,
      "height": 9,
      "seed": 345138697,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639432728032
    },
    {
      "type": "rectangle",
      "version": 626,
      "versionNonce": 1274100201,
      "isDeleted": false,
      "id": "xVC0jQGT4tpVHfsBQ6hJH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.2831853071795845,
      "x": 4814.710393772927,
      "y": 3866.512934981716,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 26.999999999998607,
      "height": 7,
      "seed": 11901703,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639432728032
    },
    {
      "type": "rectangle",
      "version": 302,
      "versionNonce": 306607399,
      "isDeleted": false,
      "id": "-7FAEIVTlGJggHbVzdHgw",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.712388980384688,
      "x": 4831.210393772928,
      "y": 3893.7629349817144,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 61,
      "height": 9,
      "seed": 1128971497,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639432728032
    },
    {
      "type": "rectangle",
      "version": 650,
      "versionNonce": 1935938761,
      "isDeleted": false,
      "id": "ZF8hXYcUo_ZbsfkOBAmtZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.2831853071795845,
      "x": 4848.710393772928,
      "y": 3867.2629349817166,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 26.999999999998607,
      "height": 7,
      "seed": 2038080039,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639432728032
    },
    {
      "type": "rectangle",
      "version": 317,
      "versionNonce": 1948989511,
      "isDeleted": false,
      "id": "8sktz9_nNK1Nvhn8vb17x",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.712388980384688,
      "x": 4864.210393772928,
      "y": 3894.387934981715,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 61,
      "height": 9,
      "seed": 1788164041,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639432728032
    },
    {
      "type": "rectangle",
      "version": 665,
      "versionNonce": 561550249,
      "isDeleted": false,
      "id": "ertmuDBO6keDf6hmrL5Cb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.2831853071795845,
      "x": 4881.710393772927,
      "y": 3867.887934981713,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 26.999999999998607,
      "height": 7,
      "seed": 508675399,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639432728032
    },
    {
      "type": "rectangle",
      "version": 341,
      "versionNonce": 1053464423,
      "isDeleted": false,
      "id": "ebYwS_wSSIFA7dJuKveOb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.712388980384688,
      "x": 4898.210393772928,
      "y": 3895.1379349817084,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 61,
      "height": 9,
      "seed": 2089637545,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639432728032
    },
    {
      "type": "rectangle",
      "version": 689,
      "versionNonce": 1515861641,
      "isDeleted": false,
      "id": "ehr1o9uGT86U-U5CdlmCC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.2831853071795845,
      "x": 4915.710393772928,
      "y": 3868.6379349817093,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 26.999999999998607,
      "height": 7,
      "seed": 1586988135,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639432728032
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}