{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 221,
      "versionNonce": 731784542,
      "isDeleted": false,
      "id": "eu0p6QqJJa1lAxhYrjn_r",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.021385919380436,
      "x": 3934.394847933395,
      "y": 3685.0658929560905,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 115,
      "seed": 2086972962,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639370532690
    },
    {
      "id": "dth2ZPqXxVAd3wvuy4yEj",
      "type": "ellipse",
      "x": 3953.5379223422688,
      "y": 3722.049391092616,
      "width": 76.21568627450989,
      "height": 37.43137254901961,
      "angle": 6.021385919380436,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1562400962,
      "version": 389,
      "versionNonce": 13100930,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639370532690
    },
    {
      "id": "l4NEVrl3XJ1JulSBs3fPf",
      "type": "ellipse",
      "x": 3979.9863198327967,
      "y": 3729.5412453283216,
      "width": 22.999999999999996,
      "height": 22.999999999999996,
      "angle": 6.021385919380436,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1677776158,
      "version": 223,
      "versionNonce": 1034799518,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639370532690
    },
    {
      "id": "0oo8L9EwKIo0IZzeGHY5G",
      "type": "ellipse",
      "x": 3984.405015514436,
      "y": 3735.796222391405,
      "width": 7.215686274509808,
      "height": 7.215686274509808,
      "angle": 6.021385919380436,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 326651842,
      "version": 221,
      "versionNonce": 337880898,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639370532690
    },
    {
      "type": "ellipse",
      "version": 288,
      "versionNonce": 1858004446,
      "isDeleted": false,
      "id": "18MTO1_-JLO9Qxs9Un8Ac",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.435895873359712,
      "x": 3987.8135955243365,
      "y": 3565.6718503667926,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 115,
      "seed": 708523934,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639370532690
    },
    {
      "type": "ellipse",
      "version": 455,
      "versionNonce": 225537794,
      "isDeleted": false,
      "id": "1o3HL0BjcYOM_fQGbc-JV",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.435895873359712,
      "x": 4006.261830934605,
      "y": 3604.058860609259,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.21568627450989,
      "height": 37.43137254901961,
      "seed": 334240066,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639370532690
    },
    {
      "type": "ellipse",
      "version": 289,
      "versionNonce": 1340242462,
      "isDeleted": false,
      "id": "dgpSYRKHaZEO5pho7D525",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.435895873359712,
      "x": 4032.8893980612984,
      "y": 3611.5928276109453,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 22.999999999999996,
      "height": 22.999999999999996,
      "seed": 57578462,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639370532690
    },
    {
      "type": "ellipse",
      "version": 287,
      "versionNonce": 1898987202,
      "isDeleted": false,
      "id": "-6QUlzLF6pIT9jklJGYlH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.435895873359712,
      "x": 4036.98191018727,
      "y": 3620.039953074043,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 7.215686274509808,
      "height": 7.215686274509808,
      "seed": 526098690,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639370532690
    },
    {
      "type": "ellipse",
      "version": 396,
      "versionNonce": 671712862,
      "isDeleted": false,
      "id": "3Tj0-br7qKUsbAB43fSwS",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.435895873359712,
      "x": 4068.7210865217085,
      "y": 3674.4375522240884,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 115,
      "seed": 1134647170,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639370532690
    },
    {
      "type": "ellipse",
      "version": 564,
      "versionNonce": 1543444098,
      "isDeleted": false,
      "id": "dRQ-5qDRWLwJyL7Y14JXp",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.435895873359712,
      "x": 4086.9105028868744,
      "y": 3711.8586366402674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.21568627450989,
      "height": 37.43137254901961,
      "seed": 1130584478,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639370532690
    },
    {
      "type": "ellipse",
      "version": 398,
      "versionNonce": 939854494,
      "isDeleted": false,
      "id": "51wsVgPFCL21DCW3ANsHx",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.435895873359712,
      "x": 4113.538070013567,
      "y": 3719.3926036419525,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 22.999999999999996,
      "height": 22.999999999999996,
      "seed": 441390914,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639370532690
    },
    {
      "type": "ellipse",
      "version": 396,
      "versionNonce": 2124215874,
      "isDeleted": false,
      "id": "yfUieKNBgyFKh395tWbnY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.435895873359712,
      "x": 4117.630582139539,
      "y": 3727.839729105052,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 7.215686274509808,
      "height": 7.215686274509808,
      "seed": 1195537886,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639370532690
    },
    {
      "type": "ellipse",
      "version": 334,
      "versionNonce": 2122712798,
      "isDeleted": false,
      "id": "Rws7np1fZfch7M2QB51SI",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.7635952735422622,
      "x": 3877.341225867902,
      "y": 3809.6521866917533,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 115,
      "seed": 1031381342,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639370532690
    },
    {
      "type": "ellipse",
      "version": 502,
      "versionNonce": 434691586,
      "isDeleted": false,
      "id": "gv1jlT7RmyXjOmdJ81GCb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.7635952735422622,
      "x": 3898.14371978393,
      "y": 3847.2893612581065,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.21568627450989,
      "height": 37.43137254901961,
      "seed": 695348098,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639370532690
    },
    {
      "type": "ellipse",
      "version": 336,
      "versionNonce": 2082306846,
      "isDeleted": false,
      "id": "xF07nycBl3q-vmGQMRWB0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.7635952735422622,
      "x": 3924.432747419753,
      "y": 3854.5119997335364,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 22.999999999999996,
      "height": 22.999999999999996,
      "seed": 2126103966,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639370532690
    },
    {
      "type": "ellipse",
      "version": 334,
      "versionNonce": 2061618626,
      "isDeleted": false,
      "id": "v1_GyFG9VKrYt8QUnO15H",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.7635952735422622,
      "x": 3931.92266237013,
      "y": 3858.5853227799175,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 7.215686274509808,
      "height": 7.215686274509808,
      "seed": 921004866,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639370532690
    },
    {
      "type": "ellipse",
      "version": 400,
      "versionNonce": 2000447326,
      "isDeleted": false,
      "id": "uhQE_vgRWNjlAwT6bMD2K",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.461290534701124,
      "x": 4006.43352823703,
      "y": 3794.1062074997644,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 115,
      "seed": 619405790,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639370532690
    },
    {
      "type": "ellipse",
      "version": 568,
      "versionNonce": 1990641026,
      "isDeleted": false,
      "id": "Q_2g7Iuwxv5jzlsmj-Ozr",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.461290534701124,
      "x": 4026.3672002324006,
      "y": 3831.155084618685,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.21568627450989,
      "height": 37.43137254901961,
      "seed": 2069541634,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639370532690
    },
    {
      "type": "ellipse",
      "version": 402,
      "versionNonce": 1077136286,
      "isDeleted": false,
      "id": "7n1xM-gEXTVRUJDj4rzTd",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.461290534701124,
      "x": 4052.713171178286,
      "y": 3838.5527451013627,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 22.999999999999996,
      "height": 22.999999999999996,
      "seed": 52393502,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639370532690
    },
    {
      "type": "ellipse",
      "version": 400,
      "versionNonce": 1719059778,
      "isDeleted": false,
      "id": "AIoJs_jTKxB8dbC7VL2dy",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.461290534701124,
      "x": 4058.1597653516687,
      "y": 3843.484409875713,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 7.215686274509808,
      "height": 7.215686274509808,
      "seed": 1498481346,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639370532690
    },
    {
      "type": "ellipse",
      "version": 516,
      "versionNonce": 1966385118,
      "isDeleted": false,
      "id": "N5xpeq0kxYtHno8hmD-hg",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.421193605082291,
      "x": 4141.764293335037,
      "y": 3781.9550157885355,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 115,
      "seed": 821626818,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639370532690
    },
    {
      "type": "ellipse",
      "version": 684,
      "versionNonce": 598789378,
      "isDeleted": false,
      "id": "Y5-FqgykCGf9LNNrM1hKD",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.421193605082291,
      "x": 4159.93379784708,
      "y": 3819.3939299140525,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.21568627450989,
      "height": 37.43137254901961,
      "seed": 1020120414,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639370532690
    },
    {
      "type": "ellipse",
      "version": 518,
      "versionNonce": 1179647006,
      "isDeleted": false,
      "id": "_M41H9-cKq-BR7pcXdMGH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.421193605082291,
      "x": 4186.566042122131,
      "y": 3826.9275725401644,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 22.999999999999996,
      "height": 22.999999999999996,
      "seed": 432455554,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639370532690
    },
    {
      "type": "ellipse",
      "version": 516,
      "versionNonce": 64216258,
      "isDeleted": false,
      "id": "tghT6EQMCxVUap7pB4To6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.421193605082291,
      "x": 4190.66712390333,
      "y": 3835.430499408013,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 7.215686274509808,
      "height": 7.215686274509808,
      "seed": 1520988574,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639370532690
    },
    {
      "type": "ellipse",
      "version": 779,
      "versionNonce": 964085854,
      "isDeleted": false,
      "id": "F_81dT2MRFsJ35YVODjOg",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.021385919380436,
      "x": 3831.7394931736967,
      "y": 3550.805986093972,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 453.86044423024543,
      "height": 453.86044423024543,
      "seed": 1116166082,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639370532690
    },
    {
      "id": "Yumu5DCWE9ZXzhzTeKeW-",
      "type": "rectangle",
      "x": 4026.7742644080076,
      "y": 3557.54244866851,
      "width": 71.70245393426221,
      "height": 448.7804093002409,
      "angle": 0.8204714939306736,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1740536962,
      "version": 827,
      "versionNonce": 1417606274,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639370532690
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}