{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 226,
      "versionNonce": 1880757159,
      "isDeleted": false,
      "id": "eu0p6QqJJa1lAxhYrjn_r",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.021385919380436,
      "x": 3934.394847933395,
      "y": 3685.0658929560905,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 115,
      "seed": 2086972962,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639434451332
    },
    {
      "type": "ellipse",
      "version": 394,
      "versionNonce": 1157602889,
      "isDeleted": false,
      "id": "dth2ZPqXxVAd3wvuy4yEj",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.021385919380436,
      "x": 3953.5379223422688,
      "y": 3722.049391092616,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.21568627450989,
      "height": 37.43137254901961,
      "seed": 1562400962,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639434451333
    },
    {
      "type": "ellipse",
      "version": 228,
      "versionNonce": 1124533959,
      "isDeleted": false,
      "id": "l4NEVrl3XJ1JulSBs3fPf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.021385919380436,
      "x": 3979.9863198327967,
      "y": 3729.5412453283216,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 22.999999999999996,
      "height": 22.999999999999996,
      "seed": 1677776158,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639434451333
    },
    {
      "type": "ellipse",
      "version": 226,
      "versionNonce": 434564393,
      "isDeleted": false,
      "id": "0oo8L9EwKIo0IZzeGHY5G",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.021385919380436,
      "x": 3984.405015514436,
      "y": 3735.796222391405,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 7.215686274509808,
      "height": 7.215686274509808,
      "seed": 326651842,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639434451333
    },
    {
      "type": "ellipse",
      "version": 293,
      "versionNonce": 237540839,
      "isDeleted": false,
      "id": "18MTO1_-JLO9Qxs9Un8Ac",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.435895873359712,
      "x": 3987.8135955243365,
      "y": 3565.6718503667926,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 115,
      "seed": 708523934,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639434451333
    },
    {
      "type": "ellipse",
      "version": 460,
      "versionNonce": 918642697,
      "isDeleted": false,
      "id": "1o3HL0BjcYOM_fQGbc-JV",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.435895873359712,
      "x": 4006.261830934605,
      "y": 3604.058860609259,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.21568627450989,
      "height": 37.43137254901961,
      "seed": 334240066,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639434451333
    },
    {
      "type": "ellipse",
      "version": 294,
      "versionNonce": 411779335,
      "isDeleted": false,
      "id": "dgpSYRKHaZEO5pho7D525",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.435895873359712,
      "x": 4032.8893980612984,
      "y": 3611.5928276109453,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 22.999999999999996,
      "height": 22.999999999999996,
      "seed": 57578462,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639434451333
    },
    {
      "type": "ellipse",
      "version": 292,
      "versionNonce": 2039117545,
      "isDeleted": false,
      "id": "-6QUlzLF6pIT9jklJGYlH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.435895873359712,
      "x": 4036.98191018727,
      "y": 3620.039953074043,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 7.215686274509808,
      "height": 7.215686274509808,
      "seed": 526098690,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639434451333
    },
    {
      "type": "ellipse",
      "version": 401,
      "versionNonce": 330008615,
      "isDeleted": false,
      "id": "3Tj0-br7qKUsbAB43fSwS",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.435895873359712,
      "x": 4068.7210865217085,
      "y": 3674.4375522240884,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 115,
      "seed": 1134647170,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639434451333
    },
    {
      "type": "ellipse",
      "version": 569,
      "versionNonce": 1959637449,
      "isDeleted": false,
      "id": "dRQ-5qDRWLwJyL7Y14JXp",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.435895873359712,
      "x": 4086.9105028868744,
      "y": 3711.8586366402674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.21568627450989,
      "height": 37.43137254901961,
      "seed": 1130584478,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639434451333
    },
    {
      "type": "ellipse",
      "version": 403,
      "versionNonce": 1299573575,
      "isDeleted": false,
      "id": "51wsVgPFCL21DCW3ANsHx",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.435895873359712,
      "x": 4113.538070013567,
      "y": 3719.3926036419525,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 22.999999999999996,
      "height": 22.999999999999996,
      "seed": 441390914,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639434451333
    },
    {
      "type": "ellipse",
      "version": 401,
      "versionNonce": 1571197097,
      "isDeleted": false,
      "id": "yfUieKNBgyFKh395tWbnY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.435895873359712,
      "x": 4117.630582139539,
      "y": 3727.839729105052,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 7.215686274509808,
      "height": 7.215686274509808,
      "seed": 1195537886,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639434451333
    },
    {
      "type": "ellipse",
      "version": 339,
      "versionNonce": 575072871,
      "isDeleted": false,
      "id": "Rws7np1fZfch7M2QB51SI",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.7635952735422622,
      "x": 3877.341225867902,
      "y": 3809.6521866917533,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 115,
      "seed": 1031381342,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639434451333
    },
    {
      "type": "ellipse",
      "version": 507,
      "versionNonce": 968921993,
      "isDeleted": false,
      "id": "gv1jlT7RmyXjOmdJ81GCb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.7635952735422622,
      "x": 3898.14371978393,
      "y": 3847.2893612581065,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.21568627450989,
      "height": 37.43137254901961,
      "seed": 695348098,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639434451333
    },
    {
      "type": "ellipse",
      "version": 341,
      "versionNonce": 787154311,
      "isDeleted": false,
      "id": "xF07nycBl3q-vmGQMRWB0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.7635952735422622,
      "x": 3924.432747419753,
      "y": 3854.5119997335364,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 22.999999999999996,
      "height": 22.999999999999996,
      "seed": 2126103966,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639434451333
    },
    {
      "type": "ellipse",
      "version": 339,
      "versionNonce": 1297562217,
      "isDeleted": false,
      "id": "v1_GyFG9VKrYt8QUnO15H",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.7635952735422622,
      "x": 3931.92266237013,
      "y": 3858.5853227799175,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 7.215686274509808,
      "height": 7.215686274509808,
      "seed": 921004866,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639434451333
    },
    {
      "type": "ellipse",
      "version": 405,
      "versionNonce": 1117699239,
      "isDeleted": false,
      "id": "uhQE_vgRWNjlAwT6bMD2K",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.461290534701124,
      "x": 4006.43352823703,
      "y": 3794.1062074997644,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 115,
      "seed": 619405790,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639434451333
    },
    {
      "type": "ellipse",
      "version": 573,
      "versionNonce": 1228277065,
      "isDeleted": false,
      "id": "Q_2g7Iuwxv5jzlsmj-Ozr",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.461290534701124,
      "x": 4026.3672002324006,
      "y": 3831.155084618685,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.21568627450989,
      "height": 37.43137254901961,
      "seed": 2069541634,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639434451333
    },
    {
      "type": "ellipse",
      "version": 407,
      "versionNonce": 286166983,
      "isDeleted": false,
      "id": "7n1xM-gEXTVRUJDj4rzTd",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.461290534701124,
      "x": 4052.713171178286,
      "y": 3838.5527451013627,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 22.999999999999996,
      "height": 22.999999999999996,
      "seed": 52393502,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639434451333
    },
    {
      "type": "ellipse",
      "version": 405,
      "versionNonce": 951612457,
      "isDeleted": false,
      "id": "AIoJs_jTKxB8dbC7VL2dy",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.461290534701124,
      "x": 4058.1597653516687,
      "y": 3843.484409875713,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 7.215686274509808,
      "height": 7.215686274509808,
      "seed": 1498481346,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639434451333
    },
    {
      "type": "ellipse",
      "version": 521,
      "versionNonce": 609681127,
      "isDeleted": false,
      "id": "N5xpeq0kxYtHno8hmD-hg",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.421193605082291,
      "x": 4141.764293335037,
      "y": 3781.9550157885355,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 115,
      "seed": 821626818,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639434451333
    },
    {
      "type": "ellipse",
      "version": 689,
      "versionNonce": 801769225,
      "isDeleted": false,
      "id": "Y5-FqgykCGf9LNNrM1hKD",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.421193605082291,
      "x": 4159.93379784708,
      "y": 3819.3939299140525,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.21568627450989,
      "height": 37.43137254901961,
      "seed": 1020120414,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639434451333
    },
    {
      "type": "ellipse",
      "version": 523,
      "versionNonce": 251955719,
      "isDeleted": false,
      "id": "_M41H9-cKq-BR7pcXdMGH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.421193605082291,
      "x": 4186.566042122131,
      "y": 3826.9275725401644,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 22.999999999999996,
      "height": 22.999999999999996,
      "seed": 432455554,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639434451333
    },
    {
      "type": "ellipse",
      "version": 521,
      "versionNonce": 954613225,
      "isDeleted": false,
      "id": "tghT6EQMCxVUap7pB4To6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.421193605082291,
      "x": 4190.66712390333,
      "y": 3835.430499408013,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 7.215686274509808,
      "height": 7.215686274509808,
      "seed": 1520988574,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639434451333
    },
    {
      "type": "ellipse",
      "version": 784,
      "versionNonce": 1578348839,
      "isDeleted": false,
      "id": "F_81dT2MRFsJ35YVODjOg",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.021385919380436,
      "x": 3831.7394931736967,
      "y": 3550.805986093972,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 453.86044423024543,
      "height": 453.86044423024543,
      "seed": 1116166082,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639434451333
    },
    {
      "type": "rectangle",
      "version": 832,
      "versionNonce": 51943625,
      "isDeleted": false,
      "id": "Yumu5DCWE9ZXzhzTeKeW-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.8204714939306736,
      "x": 4026.7742644080076,
      "y": 3557.54244866851,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 71.70245393426221,
      "height": 448.7804093002409,
      "seed": 1740536962,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639434451333
    },
    {
      "id": "SEt_CUyr2vQwbQ9yK6HpR",
      "type": "rectangle",
      "x": 4809.772893772925,
      "y": 3716.981684981711,
      "width": 140,
      "height": 140,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 951289033,
      "version": 69,
      "versionNonce": 762893159,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639434451333
    },
    {
      "id": "MhTF8ea7VQoiEVXI5HTM3",
      "type": "rectangle",
      "x": 4733.772893772925,
      "y": 3729.981684981711,
      "width": 61,
      "height": 9,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 846666633,
      "version": 114,
      "versionNonce": 566082185,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639434451333
    },
    {
      "type": "rectangle",
      "version": 462,
      "versionNonce": 771214983,
      "isDeleted": false,
      "id": "0bHuLY9WL1vJBRT4wZDPd",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 4778.272893772926,
      "y": 3731.481684981711,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 26.999999999998607,
      "height": 7,
      "seed": 1580551463,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639434451333
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 689406313,
      "isDeleted": false,
      "id": "bsE7Ei_vqMBCQ8upq_Abq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4733.022893772925,
      "y": 3763.981684981711,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 61,
      "height": 9,
      "seed": 2104710441,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639434451333
    },
    {
      "type": "rectangle",
      "version": 486,
      "versionNonce": 925525415,
      "isDeleted": false,
      "id": "S600Jr-zjHIJIf8Dr6LF2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 4777.522893772927,
      "y": 3765.481684981711,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 26.999999999998607,
      "height": 7,
      "seed": 1173794279,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639434451333
    },
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 1934978121,
      "isDeleted": false,
      "id": "FWrOq5dOFgCEA_56VoBJx",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4732.397893772925,
      "y": 3796.981684981711,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 61,
      "height": 9,
      "seed": 1824113129,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639434451333
    },
    {
      "type": "rectangle",
      "version": 501,
      "versionNonce": 675092679,
      "isDeleted": false,
      "id": "z6BICiSssR9EZnOMaXDsB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 4776.897893772927,
      "y": 3798.481684981711,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 26.999999999998607,
      "height": 7,
      "seed": 640314663,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639434451333
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 1481833257,
      "isDeleted": false,
      "id": "t-IeNtqE3QWako5Z81ZtN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4731.647893772925,
      "y": 3830.981684981711,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 61,
      "height": 9,
      "seed": 2044435657,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639434451333
    },
    {
      "type": "rectangle",
      "version": 525,
      "versionNonce": 1187801063,
      "isDeleted": false,
      "id": "68RwYNh3a1sV3L0bV8f7x",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 4776.147893772927,
      "y": 3832.481684981711,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 26.999999999998607,
      "height": 7,
      "seed": 1490038855,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639434451333
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 679194121,
      "isDeleted": false,
      "id": "leFr0et1vbtZTa532mnI5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 4898.272893772926,
      "y": 3669.2941849817107,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 61,
      "height": 9,
      "seed": 390837927,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639434451333
    },
    {
      "type": "rectangle",
      "version": 507,
      "versionNonce": 1894044423,
      "isDeleted": false,
      "id": "sBag4tTBR68SX0D-oNJWa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1415926535897913,
      "x": 4914.772893772926,
      "y": 3697.7941849817107,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 26.999999999998607,
      "height": 7,
      "seed": 493726537,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639434451333
    },
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 449512681,
      "isDeleted": false,
      "id": "iqOTy-v7locGIW9EEZcNv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 4864.272893772926,
      "y": 3668.5441849817103,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 61,
      "height": 9,
      "seed": 2047625671,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639434451333
    },
    {
      "type": "rectangle",
      "version": 531,
      "versionNonce": 251845159,
      "isDeleted": false,
      "id": "R_boBOOb5vKz26NaCY-G6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1415926535897913,
      "x": 4880.772893772927,
      "y": 3697.0441849817103,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 26.999999999998607,
      "height": 7,
      "seed": 856381993,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639434451334
    },
    {
      "type": "rectangle",
      "version": 198,
      "versionNonce": 2060222409,
      "isDeleted": false,
      "id": "7i8VZmv4hW5KuhpdMBvdt",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 4831.272893772926,
      "y": 3667.9191849817103,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 61,
      "height": 9,
      "seed": 1502443751,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639434451334
    },
    {
      "type": "rectangle",
      "version": 546,
      "versionNonce": 1175649607,
      "isDeleted": false,
      "id": "ztD59aiCCUV96mEec4Ept",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1415926535897913,
      "x": 4847.772893772928,
      "y": 3696.41918498171,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 26.999999999998607,
      "height": 7,
      "seed": 1792027913,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639434451334
    },
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 379297449,
      "isDeleted": false,
      "id": "I0QI6QlC3CT3dzGUkgTRu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 4797.272893772927,
      "y": 3667.169184981711,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 61,
      "height": 9,
      "seed": 190563335,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639434451334
    },
    {
      "type": "rectangle",
      "version": 570,
      "versionNonce": 1769061479,
      "isDeleted": false,
      "id": "cFFs23NXLu_8TowOj8bEL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1415926535897913,
      "x": 4813.772893772927,
      "y": 3695.6691849817116,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 26.999999999998607,
      "height": 7,
      "seed": 1010279401,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639434451334
    },
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 1826873737,
      "isDeleted": false,
      "id": "Mt45K4jHdFJHs5_7aZSxi",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 4961.710393772927,
      "y": 3832.3254349817093,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 61,
      "height": 9,
      "seed": 955282057,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639434451334
    },
    {
      "type": "rectangle",
      "version": 584,
      "versionNonce": 753637255,
      "isDeleted": false,
      "id": "nVVNKMUCfXfxgpK_ZZeG7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.712388980384688,
      "x": 4951.210393772929,
      "y": 3832.82543498171,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 26.999999999998607,
      "height": 7,
      "seed": 1651283591,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639434451334
    },
    {
      "type": "rectangle",
      "version": 260,
      "versionNonce": 450938985,
      "isDeleted": false,
      "id": "jxUpeN2ZrEw8P6XnONL9U",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 4962.460393772926,
      "y": 3798.325434981714,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 61,
      "height": 9,
      "seed": 959658345,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639434451334
    },
    {
      "type": "rectangle",
      "version": 608,
      "versionNonce": 381488807,
      "isDeleted": false,
      "id": "65PEPvogDybqeKr65Z_sX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.712388980384688,
      "x": 4951.960393772926,
      "y": 3798.8254349817103,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 26.999999999998607,
      "height": 7,
      "seed": 298200487,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639434451334
    },
    {
      "type": "rectangle",
      "version": 275,
      "versionNonce": 173921097,
      "isDeleted": false,
      "id": "kyvbjZtrWdfPpMBD6UYL3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 4963.085393772923,
      "y": 3765.325434981709,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 61,
      "height": 9,
      "seed": 2000299081,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639434451334
    },
    {
      "type": "rectangle",
      "version": 623,
      "versionNonce": 831693255,
      "isDeleted": false,
      "id": "iNs3Fvw9MmCpBkV_CSSyx",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.712388980384688,
      "x": 4952.585393772927,
      "y": 3765.825434981709,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 26.999999999998607,
      "height": 7,
      "seed": 1277157575,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639434451334
    },
    {
      "type": "rectangle",
      "version": 299,
      "versionNonce": 1605796393,
      "isDeleted": false,
      "id": "koah6rxF5s_eQzrBO7Yzm",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 4963.835393772922,
      "y": 3731.325434981709,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 61,
      "height": 9,
      "seed": 1860219689,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639434451334
    },
    {
      "type": "rectangle",
      "version": 647,
      "versionNonce": 2122895591,
      "isDeleted": false,
      "id": "8t1nqZa6FEGg_zbe2Hwgn",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.712388980384688,
      "x": 4953.335393772924,
      "y": 3731.825434981712,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 26.999999999998607,
      "height": 7,
      "seed": 1930833895,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639434451334
    },
    {
      "type": "rectangle",
      "version": 281,
      "versionNonce": 668357897,
      "isDeleted": false,
      "id": "9Lwt98t2Yh1zlUQRGA7sT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.712388980384688,
      "x": 4797.210393772929,
      "y": 3893.012934981714,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 61,
      "height": 9,
      "seed": 345138697,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639434451334
    },
    {
      "type": "rectangle",
      "version": 629,
      "versionNonce": 657202183,
      "isDeleted": false,
      "id": "xVC0jQGT4tpVHfsBQ6hJH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.2831853071795845,
      "x": 4814.710393772927,
      "y": 3866.512934981716,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 26.999999999998607,
      "height": 7,
      "seed": 11901703,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639434451334
    },
    {
      "type": "rectangle",
      "version": 305,
      "versionNonce": 1178127337,
      "isDeleted": false,
      "id": "-7FAEIVTlGJggHbVzdHgw",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.712388980384688,
      "x": 4831.210393772928,
      "y": 3893.7629349817144,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 61,
      "height": 9,
      "seed": 1128971497,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639434451334
    },
    {
      "type": "rectangle",
      "version": 653,
      "versionNonce": 1870201639,
      "isDeleted": false,
      "id": "ZF8hXYcUo_ZbsfkOBAmtZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.2831853071795845,
      "x": 4848.710393772928,
      "y": 3867.2629349817166,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 26.999999999998607,
      "height": 7,
      "seed": 2038080039,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639434451334
    },
    {
      "type": "rectangle",
      "version": 320,
      "versionNonce": 585721545,
      "isDeleted": false,
      "id": "8sktz9_nNK1Nvhn8vb17x",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.712388980384688,
      "x": 4864.210393772928,
      "y": 3894.387934981715,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 61,
      "height": 9,
      "seed": 1788164041,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639434451334
    },
    {
      "type": "rectangle",
      "version": 668,
      "versionNonce": 1742472775,
      "isDeleted": false,
      "id": "ertmuDBO6keDf6hmrL5Cb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.2831853071795845,
      "x": 4881.710393772927,
      "y": 3867.887934981713,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 26.999999999998607,
      "height": 7,
      "seed": 508675399,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639434451334
    },
    {
      "type": "rectangle",
      "version": 344,
      "versionNonce": 411280809,
      "isDeleted": false,
      "id": "ebYwS_wSSIFA7dJuKveOb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.712388980384688,
      "x": 4898.210393772928,
      "y": 3895.1379349817084,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 61,
      "height": 9,
      "seed": 2089637545,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639434451334
    },
    {
      "type": "rectangle",
      "version": 692,
      "versionNonce": 1597089127,
      "isDeleted": false,
      "id": "ehr1o9uGT86U-U5CdlmCC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.2831853071795845,
      "x": 4915.710393772928,
      "y": 3868.6379349817093,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 26.999999999998607,
      "height": 7,
      "seed": 1586988135,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639434451334
    },
    {
      "id": "rj0ncTDxj-3EXfD80l9mB",
      "type": "text",
      "x": 5159.772893772925,
      "y": 3794.981684981711,
      "width": 56,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 584318439,
      "version": 200,
      "versionNonce": 1635341353,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639434453415,
      "text": "pub fn",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16
    },
    {
      "id": "JCu9ly7rAPZzh3wUR1wc4",
      "type": "rectangle",
      "x": 5141.772893772925,
      "y": 3774.981684981711,
      "width": 93,
      "height": 62,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1049451591,
      "version": 217,
      "versionNonce": 211033831,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639434453415
    },
    {
      "id": "h7M4vsEQLSmoZsgwJJMll",
      "type": "line",
      "x": 5152.772893772925,
      "y": 3787.981684981711,
      "width": 72,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1756805449,
      "version": 183,
      "versionNonce": 1299113737,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639434453415,
      "points": [
        [
          0,
          0
        ],
        [
          72,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 216,
      "versionNonce": 849193479,
      "isDeleted": false,
      "id": "pd3z5JAWmQiTg1rA1cO8w",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5152.772893772925,
      "y": 3824.981684981711,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 0,
      "seed": 1593157639,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639434453415,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          72,
          0
        ]
      ]
    },
    {
      "id": "dUf1RHZWFzwm17mO4-Qz4",
      "type": "rectangle",
      "x": 5149.772893772925,
      "y": 3725.981684981711,
      "width": 79,
      "height": 49,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 581018695,
      "version": 227,
      "versionNonce": 250551785,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639434453415
    },
    {
      "id": "yEX0dKBl87chQIdwiwi6O",
      "type": "line",
      "x": 5158.772893772925,
      "y": 3742.981684981711,
      "width": 0,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 444981993,
      "version": 198,
      "versionNonce": 1904791847,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639434453415,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          32
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8ruakZ83nPhZB6Ir4D-sv",
      "type": "line",
      "x": 5150.772893772925,
      "y": 3735.981684981711,
      "width": 77,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 981358375,
      "version": 187,
      "versionNonce": 1694857417,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639434453415,
      "points": [
        [
          0,
          0
        ],
        [
          77,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9-1AmtjfeVsTXY_C65sb5",
      "type": "line",
      "x": 5166.439560439592,
      "y": 3745.981684981711,
      "width": 13,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1929226919,
      "version": 157,
      "versionNonce": 1925321799,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639434453415,
      "points": [
        [
          0,
          0
        ],
        [
          13,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 177,
      "versionNonce": 558725033,
      "isDeleted": false,
      "id": "6RHSk9BSFelqEItElOZ1v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5209.272893772925,
      "y": 3752.981684981711,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 0,
      "seed": 143367975,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639434453415,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 186,
      "versionNonce": 2116416359,
      "isDeleted": false,
      "id": "J7L7AP1h6nv7P5tsDMjea",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5209.272893772925,
      "y": 3766.981684981711,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 0,
      "seed": 885510087,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639434453415,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 219,
      "versionNonce": 1441962633,
      "isDeleted": false,
      "id": "R2Cgfn4vi_ZJ89pVSnr6a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5166.272893772925,
      "y": 3759.981684981711,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 0,
      "seed": 1217103977,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639434453415,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13,
          0
        ]
      ]
    },
    {
      "id": "U5P2u4v_v9N0xQvGUys9v",
      "type": "line",
      "x": 5186.439560439592,
      "y": 3745.981684981711,
      "width": 36,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 448576521,
      "version": 179,
      "versionNonce": 738258567,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639434453415,
      "points": [
        [
          0,
          0
        ],
        [
          36,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 253,
      "versionNonce": 1135632745,
      "isDeleted": false,
      "id": "bW5krw-nBAx9jbUeBEC4x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5166.439560439592,
      "y": 3752.981684981711,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 0,
      "seed": 1874414567,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639434453415,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          36,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 359,
      "versionNonce": 1460635047,
      "isDeleted": false,
      "id": "5BVfDwNSUncfEy7o3bwN8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5166.439560439591,
      "y": 3766.981684981711,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 0,
      "seed": 263703369,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639434453415,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          36,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 260,
      "versionNonce": 131222601,
      "isDeleted": false,
      "id": "5xu3m-BYKlUhikOXWbF6c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5186.248952704786,
      "y": 3759.8527715378805,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 0,
      "seed": 2043097127,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639434453415,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          36,
          0
        ]
      ]
    },
    {
      "id": "lQk2DrNZl7idUh40zjBjO",
      "type": "ellipse",
      "x": 5219.9156193714525,
      "y": 3728.8527715378805,
      "width": 4,
      "height": 4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 308049257,
      "version": 169,
      "versionNonce": 1316894919,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639434453415
    },
    {
      "type": "ellipse",
      "version": 184,
      "versionNonce": 171170601,
      "isDeleted": false,
      "id": "EUoaF1-nZws3_5KeiFFau",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5212.9156193714525,
      "y": 3728.85277153788,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 4,
      "seed": 1295066663,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639434453415
    },
    {
      "type": "ellipse",
      "version": 209,
      "versionNonce": 1206487015,
      "isDeleted": false,
      "id": "z-pFJN0BKnu0a4U7WIPsO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5205.5822860381195,
      "y": 3728.85277153788,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 4,
      "seed": 1407310537,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639434453415
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}