{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 228,
      "versionNonce": 299464647,
      "isDeleted": false,
      "id": "eu0p6QqJJa1lAxhYrjn_r",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.021385919380436,
      "x": 3934.394847933395,
      "y": 3685.0658929560905,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 115,
      "seed": 2086972962,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639437865545
    },
    {
      "type": "ellipse",
      "version": 396,
      "versionNonce": 745540649,
      "isDeleted": false,
      "id": "dth2ZPqXxVAd3wvuy4yEj",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.021385919380436,
      "x": 3953.5379223422688,
      "y": 3722.049391092616,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.21568627450989,
      "height": 37.43137254901961,
      "seed": 1562400962,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639437865545
    },
    {
      "type": "ellipse",
      "version": 230,
      "versionNonce": 461694695,
      "isDeleted": false,
      "id": "l4NEVrl3XJ1JulSBs3fPf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.021385919380436,
      "x": 3979.9863198327967,
      "y": 3729.5412453283216,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 22.999999999999996,
      "height": 22.999999999999996,
      "seed": 1677776158,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639437865545
    },
    {
      "type": "ellipse",
      "version": 228,
      "versionNonce": 2026807049,
      "isDeleted": false,
      "id": "0oo8L9EwKIo0IZzeGHY5G",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.021385919380436,
      "x": 3984.405015514436,
      "y": 3735.796222391405,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 7.215686274509808,
      "height": 7.215686274509808,
      "seed": 326651842,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639437865545
    },
    {
      "type": "ellipse",
      "version": 295,
      "versionNonce": 943026695,
      "isDeleted": false,
      "id": "18MTO1_-JLO9Qxs9Un8Ac",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.435895873359712,
      "x": 3987.8135955243365,
      "y": 3565.6718503667926,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 115,
      "seed": 708523934,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639437865545
    },
    {
      "type": "ellipse",
      "version": 462,
      "versionNonce": 630707689,
      "isDeleted": false,
      "id": "1o3HL0BjcYOM_fQGbc-JV",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.435895873359712,
      "x": 4006.261830934605,
      "y": 3604.058860609259,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.21568627450989,
      "height": 37.43137254901961,
      "seed": 334240066,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639437865545
    },
    {
      "type": "ellipse",
      "version": 296,
      "versionNonce": 15178023,
      "isDeleted": false,
      "id": "dgpSYRKHaZEO5pho7D525",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.435895873359712,
      "x": 4032.8893980612984,
      "y": 3611.5928276109453,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 22.999999999999996,
      "height": 22.999999999999996,
      "seed": 57578462,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639437865545
    },
    {
      "type": "ellipse",
      "version": 294,
      "versionNonce": 366424265,
      "isDeleted": false,
      "id": "-6QUlzLF6pIT9jklJGYlH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.435895873359712,
      "x": 4036.98191018727,
      "y": 3620.039953074043,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 7.215686274509808,
      "height": 7.215686274509808,
      "seed": 526098690,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639437865545
    },
    {
      "type": "ellipse",
      "version": 403,
      "versionNonce": 990370887,
      "isDeleted": false,
      "id": "3Tj0-br7qKUsbAB43fSwS",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.435895873359712,
      "x": 4068.7210865217085,
      "y": 3674.4375522240884,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 115,
      "seed": 1134647170,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639437865545
    },
    {
      "type": "ellipse",
      "version": 571,
      "versionNonce": 1059598249,
      "isDeleted": false,
      "id": "dRQ-5qDRWLwJyL7Y14JXp",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.435895873359712,
      "x": 4086.9105028868744,
      "y": 3711.8586366402674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.21568627450989,
      "height": 37.43137254901961,
      "seed": 1130584478,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639437865545
    },
    {
      "type": "ellipse",
      "version": 405,
      "versionNonce": 1249033063,
      "isDeleted": false,
      "id": "51wsVgPFCL21DCW3ANsHx",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.435895873359712,
      "x": 4113.538070013567,
      "y": 3719.3926036419525,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 22.999999999999996,
      "height": 22.999999999999996,
      "seed": 441390914,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639437865545
    },
    {
      "type": "ellipse",
      "version": 403,
      "versionNonce": 1471566473,
      "isDeleted": false,
      "id": "yfUieKNBgyFKh395tWbnY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.435895873359712,
      "x": 4117.630582139539,
      "y": 3727.839729105052,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 7.215686274509808,
      "height": 7.215686274509808,
      "seed": 1195537886,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639437865545
    },
    {
      "type": "ellipse",
      "version": 341,
      "versionNonce": 1668593287,
      "isDeleted": false,
      "id": "Rws7np1fZfch7M2QB51SI",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.7635952735422622,
      "x": 3877.341225867902,
      "y": 3809.6521866917533,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 115,
      "seed": 1031381342,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639437865545
    },
    {
      "type": "ellipse",
      "version": 509,
      "versionNonce": 1144854889,
      "isDeleted": false,
      "id": "gv1jlT7RmyXjOmdJ81GCb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.7635952735422622,
      "x": 3898.14371978393,
      "y": 3847.2893612581065,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.21568627450989,
      "height": 37.43137254901961,
      "seed": 695348098,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639437865545
    },
    {
      "type": "ellipse",
      "version": 343,
      "versionNonce": 2093632935,
      "isDeleted": false,
      "id": "xF07nycBl3q-vmGQMRWB0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.7635952735422622,
      "x": 3924.432747419753,
      "y": 3854.5119997335364,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 22.999999999999996,
      "height": 22.999999999999996,
      "seed": 2126103966,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639437865545
    },
    {
      "type": "ellipse",
      "version": 341,
      "versionNonce": 1174930505,
      "isDeleted": false,
      "id": "v1_GyFG9VKrYt8QUnO15H",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.7635952735422622,
      "x": 3931.92266237013,
      "y": 3858.5853227799175,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 7.215686274509808,
      "height": 7.215686274509808,
      "seed": 921004866,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639437865545
    },
    {
      "type": "ellipse",
      "version": 407,
      "versionNonce": 27263175,
      "isDeleted": false,
      "id": "uhQE_vgRWNjlAwT6bMD2K",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.461290534701124,
      "x": 4006.43352823703,
      "y": 3794.1062074997644,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 115,
      "seed": 619405790,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639437865545
    },
    {
      "type": "ellipse",
      "version": 575,
      "versionNonce": 1760727849,
      "isDeleted": false,
      "id": "Q_2g7Iuwxv5jzlsmj-Ozr",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.461290534701124,
      "x": 4026.3672002324006,
      "y": 3831.155084618685,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.21568627450989,
      "height": 37.43137254901961,
      "seed": 2069541634,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639437865545
    },
    {
      "type": "ellipse",
      "version": 409,
      "versionNonce": 1133662183,
      "isDeleted": false,
      "id": "7n1xM-gEXTVRUJDj4rzTd",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.461290534701124,
      "x": 4052.713171178286,
      "y": 3838.5527451013627,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 22.999999999999996,
      "height": 22.999999999999996,
      "seed": 52393502,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639437865545
    },
    {
      "type": "ellipse",
      "version": 407,
      "versionNonce": 828917257,
      "isDeleted": false,
      "id": "AIoJs_jTKxB8dbC7VL2dy",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.461290534701124,
      "x": 4058.1597653516687,
      "y": 3843.484409875713,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 7.215686274509808,
      "height": 7.215686274509808,
      "seed": 1498481346,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639437865545
    },
    {
      "type": "ellipse",
      "version": 523,
      "versionNonce": 749583111,
      "isDeleted": false,
      "id": "N5xpeq0kxYtHno8hmD-hg",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.421193605082291,
      "x": 4141.764293335037,
      "y": 3781.9550157885355,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 115,
      "seed": 821626818,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639437865545
    },
    {
      "type": "ellipse",
      "version": 691,
      "versionNonce": 174365929,
      "isDeleted": false,
      "id": "Y5-FqgykCGf9LNNrM1hKD",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.421193605082291,
      "x": 4159.93379784708,
      "y": 3819.3939299140525,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.21568627450989,
      "height": 37.43137254901961,
      "seed": 1020120414,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639437865545
    },
    {
      "type": "ellipse",
      "version": 525,
      "versionNonce": 829342247,
      "isDeleted": false,
      "id": "_M41H9-cKq-BR7pcXdMGH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.421193605082291,
      "x": 4186.566042122131,
      "y": 3826.9275725401644,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 22.999999999999996,
      "height": 22.999999999999996,
      "seed": 432455554,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639437865545
    },
    {
      "type": "ellipse",
      "version": 523,
      "versionNonce": 1936922569,
      "isDeleted": false,
      "id": "tghT6EQMCxVUap7pB4To6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.421193605082291,
      "x": 4190.66712390333,
      "y": 3835.430499408013,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 7.215686274509808,
      "height": 7.215686274509808,
      "seed": 1520988574,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639437865545
    },
    {
      "type": "ellipse",
      "version": 786,
      "versionNonce": 46261575,
      "isDeleted": false,
      "id": "F_81dT2MRFsJ35YVODjOg",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.021385919380436,
      "x": 3831.7394931736967,
      "y": 3550.805986093972,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 453.86044423024543,
      "height": 453.86044423024543,
      "seed": 1116166082,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639437865545
    },
    {
      "type": "rectangle",
      "version": 834,
      "versionNonce": 1856976553,
      "isDeleted": false,
      "id": "Yumu5DCWE9ZXzhzTeKeW-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.8204714939306736,
      "x": 4026.7742644080076,
      "y": 3557.54244866851,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 71.70245393426221,
      "height": 448.7804093002409,
      "seed": 1740536962,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639437865545
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 238695,
      "isDeleted": false,
      "id": "SEt_CUyr2vQwbQ9yK6HpR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4809.772893772925,
      "y": 3716.981684981711,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 140,
      "height": 140,
      "seed": 951289033,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639437865545
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 784628105,
      "isDeleted": false,
      "id": "MhTF8ea7VQoiEVXI5HTM3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4733.772893772925,
      "y": 3729.981684981711,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 61,
      "height": 9,
      "seed": 846666633,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639437865545
    },
    {
      "type": "rectangle",
      "version": 464,
      "versionNonce": 1761640327,
      "isDeleted": false,
      "id": "0bHuLY9WL1vJBRT4wZDPd",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 4778.272893772926,
      "y": 3731.481684981711,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 26.999999999998607,
      "height": 7,
      "seed": 1580551463,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639437865545
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 82731113,
      "isDeleted": false,
      "id": "bsE7Ei_vqMBCQ8upq_Abq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4733.022893772925,
      "y": 3763.981684981711,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 61,
      "height": 9,
      "seed": 2104710441,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639437865545
    },
    {
      "type": "rectangle",
      "version": 488,
      "versionNonce": 1341453991,
      "isDeleted": false,
      "id": "S600Jr-zjHIJIf8Dr6LF2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 4777.522893772927,
      "y": 3765.481684981711,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 26.999999999998607,
      "height": 7,
      "seed": 1173794279,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639437865545
    },
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 251161417,
      "isDeleted": false,
      "id": "FWrOq5dOFgCEA_56VoBJx",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4732.397893772925,
      "y": 3796.981684981711,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 61,
      "height": 9,
      "seed": 1824113129,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639437865545
    },
    {
      "type": "rectangle",
      "version": 503,
      "versionNonce": 1267567047,
      "isDeleted": false,
      "id": "z6BICiSssR9EZnOMaXDsB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 4776.897893772927,
      "y": 3798.481684981711,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 26.999999999998607,
      "height": 7,
      "seed": 640314663,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639437865545
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 624826921,
      "isDeleted": false,
      "id": "t-IeNtqE3QWako5Z81ZtN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4731.647893772925,
      "y": 3830.981684981711,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 61,
      "height": 9,
      "seed": 2044435657,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639437865545
    },
    {
      "type": "rectangle",
      "version": 527,
      "versionNonce": 1759951079,
      "isDeleted": false,
      "id": "68RwYNh3a1sV3L0bV8f7x",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 4776.147893772927,
      "y": 3832.481684981711,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 26.999999999998607,
      "height": 7,
      "seed": 1490038855,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639437865545
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 145419529,
      "isDeleted": false,
      "id": "leFr0et1vbtZTa532mnI5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 4898.272893772926,
      "y": 3669.2941849817107,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 61,
      "height": 9,
      "seed": 390837927,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639437865545
    },
    {
      "type": "rectangle",
      "version": 509,
      "versionNonce": 1569522695,
      "isDeleted": false,
      "id": "sBag4tTBR68SX0D-oNJWa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1415926535897913,
      "x": 4914.772893772926,
      "y": 3697.7941849817107,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 26.999999999998607,
      "height": 7,
      "seed": 493726537,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639437865545
    },
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 1354392553,
      "isDeleted": false,
      "id": "iqOTy-v7locGIW9EEZcNv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 4864.272893772926,
      "y": 3668.5441849817103,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 61,
      "height": 9,
      "seed": 2047625671,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639437865545
    },
    {
      "type": "rectangle",
      "version": 533,
      "versionNonce": 2038229799,
      "isDeleted": false,
      "id": "R_boBOOb5vKz26NaCY-G6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1415926535897913,
      "x": 4880.772893772927,
      "y": 3697.0441849817103,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 26.999999999998607,
      "height": 7,
      "seed": 856381993,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639437865545
    },
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 427294409,
      "isDeleted": false,
      "id": "7i8VZmv4hW5KuhpdMBvdt",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 4831.272893772926,
      "y": 3667.9191849817103,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 61,
      "height": 9,
      "seed": 1502443751,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639437865545
    },
    {
      "type": "rectangle",
      "version": 548,
      "versionNonce": 1495461447,
      "isDeleted": false,
      "id": "ztD59aiCCUV96mEec4Ept",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1415926535897913,
      "x": 4847.772893772928,
      "y": 3696.41918498171,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 26.999999999998607,
      "height": 7,
      "seed": 1792027913,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639437865545
    },
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 1904164265,
      "isDeleted": false,
      "id": "I0QI6QlC3CT3dzGUkgTRu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 4797.272893772927,
      "y": 3667.169184981711,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 61,
      "height": 9,
      "seed": 190563335,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639437865545
    },
    {
      "type": "rectangle",
      "version": 572,
      "versionNonce": 1465617767,
      "isDeleted": false,
      "id": "cFFs23NXLu_8TowOj8bEL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1415926535897913,
      "x": 4813.772893772927,
      "y": 3695.6691849817116,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 26.999999999998607,
      "height": 7,
      "seed": 1010279401,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639437865545
    },
    {
      "type": "rectangle",
      "version": 238,
      "versionNonce": 133931145,
      "isDeleted": false,
      "id": "Mt45K4jHdFJHs5_7aZSxi",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 4961.710393772927,
      "y": 3832.3254349817093,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 61,
      "height": 9,
      "seed": 955282057,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639437865545
    },
    {
      "type": "rectangle",
      "version": 586,
      "versionNonce": 1064519815,
      "isDeleted": false,
      "id": "nVVNKMUCfXfxgpK_ZZeG7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.712388980384688,
      "x": 4951.210393772929,
      "y": 3832.82543498171,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 26.999999999998607,
      "height": 7,
      "seed": 1651283591,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639437865545
    },
    {
      "type": "rectangle",
      "version": 262,
      "versionNonce": 447260521,
      "isDeleted": false,
      "id": "jxUpeN2ZrEw8P6XnONL9U",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 4962.460393772926,
      "y": 3798.325434981714,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 61,
      "height": 9,
      "seed": 959658345,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639437865545
    },
    {
      "type": "rectangle",
      "version": 610,
      "versionNonce": 1059495847,
      "isDeleted": false,
      "id": "65PEPvogDybqeKr65Z_sX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.712388980384688,
      "x": 4951.960393772926,
      "y": 3798.8254349817103,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 26.999999999998607,
      "height": 7,
      "seed": 298200487,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639437865545
    },
    {
      "type": "rectangle",
      "version": 277,
      "versionNonce": 600953417,
      "isDeleted": false,
      "id": "kyvbjZtrWdfPpMBD6UYL3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 4963.085393772923,
      "y": 3765.325434981709,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 61,
      "height": 9,
      "seed": 2000299081,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639437865545
    },
    {
      "type": "rectangle",
      "version": 625,
      "versionNonce": 413274823,
      "isDeleted": false,
      "id": "iNs3Fvw9MmCpBkV_CSSyx",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.712388980384688,
      "x": 4952.585393772927,
      "y": 3765.825434981709,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 26.999999999998607,
      "height": 7,
      "seed": 1277157575,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639437865545
    },
    {
      "type": "rectangle",
      "version": 301,
      "versionNonce": 1213374761,
      "isDeleted": false,
      "id": "koah6rxF5s_eQzrBO7Yzm",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 4963.835393772922,
      "y": 3731.325434981709,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 61,
      "height": 9,
      "seed": 1860219689,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639437865545
    },
    {
      "type": "rectangle",
      "version": 649,
      "versionNonce": 344072679,
      "isDeleted": false,
      "id": "8t1nqZa6FEGg_zbe2Hwgn",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.712388980384688,
      "x": 4953.335393772924,
      "y": 3731.825434981712,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 26.999999999998607,
      "height": 7,
      "seed": 1930833895,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639437865545
    },
    {
      "type": "rectangle",
      "version": 283,
      "versionNonce": 93754377,
      "isDeleted": false,
      "id": "9Lwt98t2Yh1zlUQRGA7sT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.712388980384688,
      "x": 4797.210393772929,
      "y": 3893.012934981714,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 61,
      "height": 9,
      "seed": 345138697,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639437865545
    },
    {
      "type": "rectangle",
      "version": 631,
      "versionNonce": 869485831,
      "isDeleted": false,
      "id": "xVC0jQGT4tpVHfsBQ6hJH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.2831853071795845,
      "x": 4814.710393772927,
      "y": 3866.512934981716,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 26.999999999998607,
      "height": 7,
      "seed": 11901703,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639437865545
    },
    {
      "type": "rectangle",
      "version": 307,
      "versionNonce": 530131689,
      "isDeleted": false,
      "id": "-7FAEIVTlGJggHbVzdHgw",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.712388980384688,
      "x": 4831.210393772928,
      "y": 3893.7629349817144,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 61,
      "height": 9,
      "seed": 1128971497,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639437865546
    },
    {
      "type": "rectangle",
      "version": 655,
      "versionNonce": 571610151,
      "isDeleted": false,
      "id": "ZF8hXYcUo_ZbsfkOBAmtZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.2831853071795845,
      "x": 4848.710393772928,
      "y": 3867.2629349817166,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 26.999999999998607,
      "height": 7,
      "seed": 2038080039,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639437865546
    },
    {
      "type": "rectangle",
      "version": 322,
      "versionNonce": 1323689417,
      "isDeleted": false,
      "id": "8sktz9_nNK1Nvhn8vb17x",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.712388980384688,
      "x": 4864.210393772928,
      "y": 3894.387934981715,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 61,
      "height": 9,
      "seed": 1788164041,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639437865546
    },
    {
      "type": "rectangle",
      "version": 670,
      "versionNonce": 1730869063,
      "isDeleted": false,
      "id": "ertmuDBO6keDf6hmrL5Cb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.2831853071795845,
      "x": 4881.710393772927,
      "y": 3867.887934981713,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 26.999999999998607,
      "height": 7,
      "seed": 508675399,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639437865546
    },
    {
      "type": "rectangle",
      "version": 346,
      "versionNonce": 781730985,
      "isDeleted": false,
      "id": "ebYwS_wSSIFA7dJuKveOb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.712388980384688,
      "x": 4898.210393772928,
      "y": 3895.1379349817084,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 61,
      "height": 9,
      "seed": 2089637545,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639437865546
    },
    {
      "type": "rectangle",
      "version": 694,
      "versionNonce": 1501197927,
      "isDeleted": false,
      "id": "ehr1o9uGT86U-U5CdlmCC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.2831853071795845,
      "x": 4915.710393772928,
      "y": 3868.6379349817093,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 26.999999999998607,
      "height": 7,
      "seed": 1586988135,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639437865546
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 1784399753,
      "isDeleted": false,
      "id": "rj0ncTDxj-3EXfD80l9mB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5159.772893772925,
      "y": 3794.981684981711,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 56,
      "height": 20,
      "seed": 584318439,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639437865546,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "pub fn",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 1338839431,
      "isDeleted": false,
      "id": "JCu9ly7rAPZzh3wUR1wc4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5141.772893772925,
      "y": 3774.981684981711,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 62,
      "seed": 1049451591,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639437865546
    },
    {
      "type": "line",
      "version": 185,
      "versionNonce": 745270889,
      "isDeleted": false,
      "id": "h7M4vsEQLSmoZsgwJJMll",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5152.772893772925,
      "y": 3787.981684981711,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 0,
      "seed": 1756805449,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639437865546,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          72,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 218,
      "versionNonce": 325011623,
      "isDeleted": false,
      "id": "pd3z5JAWmQiTg1rA1cO8w",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5152.772893772925,
      "y": 3824.981684981711,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 0,
      "seed": 1593157639,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639437865546,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          72,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 229,
      "versionNonce": 1268005193,
      "isDeleted": false,
      "id": "dUf1RHZWFzwm17mO4-Qz4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5149.772893772925,
      "y": 3725.981684981711,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 49,
      "seed": 581018695,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639437865546
    },
    {
      "type": "line",
      "version": 200,
      "versionNonce": 299736007,
      "isDeleted": false,
      "id": "yEX0dKBl87chQIdwiwi6O",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5158.772893772925,
      "y": 3742.981684981711,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 32,
      "seed": 444981993,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639437865546,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          32
        ]
      ]
    },
    {
      "type": "line",
      "version": 189,
      "versionNonce": 959457321,
      "isDeleted": false,
      "id": "8ruakZ83nPhZB6Ir4D-sv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5150.772893772925,
      "y": 3735.981684981711,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 0,
      "seed": 981358375,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639437865546,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          77,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 159,
      "versionNonce": 1331989223,
      "isDeleted": false,
      "id": "9-1AmtjfeVsTXY_C65sb5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5166.439560439592,
      "y": 3745.981684981711,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 0,
      "seed": 1929226919,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639437865546,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 179,
      "versionNonce": 791362313,
      "isDeleted": false,
      "id": "6RHSk9BSFelqEItElOZ1v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5209.272893772925,
      "y": 3752.981684981711,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 0,
      "seed": 143367975,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639437865546,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 188,
      "versionNonce": 411080199,
      "isDeleted": false,
      "id": "J7L7AP1h6nv7P5tsDMjea",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5209.272893772925,
      "y": 3766.981684981711,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 0,
      "seed": 885510087,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639437865546,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 221,
      "versionNonce": 503378409,
      "isDeleted": false,
      "id": "R2Cgfn4vi_ZJ89pVSnr6a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5166.272893772925,
      "y": 3759.981684981711,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 0,
      "seed": 1217103977,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639437865546,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 181,
      "versionNonce": 1949187367,
      "isDeleted": false,
      "id": "U5P2u4v_v9N0xQvGUys9v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5186.439560439592,
      "y": 3745.981684981711,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 0,
      "seed": 448576521,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639437865546,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          36,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 255,
      "versionNonce": 1522322633,
      "isDeleted": false,
      "id": "bW5krw-nBAx9jbUeBEC4x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5166.439560439592,
      "y": 3752.981684981711,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 0,
      "seed": 1874414567,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639437865546,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          36,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 361,
      "versionNonce": 1440350279,
      "isDeleted": false,
      "id": "5BVfDwNSUncfEy7o3bwN8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5166.439560439591,
      "y": 3766.981684981711,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 0,
      "seed": 263703369,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639437865546,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          36,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 262,
      "versionNonce": 217729961,
      "isDeleted": false,
      "id": "5xu3m-BYKlUhikOXWbF6c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5186.248952704786,
      "y": 3759.8527715378805,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 0,
      "seed": 2043097127,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639437865546,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          36,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 171,
      "versionNonce": 257974119,
      "isDeleted": false,
      "id": "lQk2DrNZl7idUh40zjBjO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5219.9156193714525,
      "y": 3728.8527715378805,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 4,
      "seed": 308049257,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639437865546
    },
    {
      "type": "ellipse",
      "version": 186,
      "versionNonce": 1558507145,
      "isDeleted": false,
      "id": "EUoaF1-nZws3_5KeiFFau",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5212.9156193714525,
      "y": 3728.85277153788,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 4,
      "seed": 1295066663,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639437865546
    },
    {
      "type": "ellipse",
      "version": 211,
      "versionNonce": 51239559,
      "isDeleted": false,
      "id": "z-pFJN0BKnu0a4U7WIPsO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5205.5822860381195,
      "y": 3728.85277153788,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 4,
      "seed": 1407310537,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639437865546
    },
    {
      "id": "spHg49h9OZ997jJcDdeMt",
      "type": "ellipse",
      "x": 5532.248952704786,
      "y": 3604.1861048712126,
      "width": 74,
      "height": 74,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1353607209,
      "version": 23,
      "versionNonce": 1631073641,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639437865546
    },
    {
      "id": "j3FgyZr1cCx80fC3Vx3t9",
      "type": "line",
      "x": 5511.248952704786,
      "y": 3660.1861048712126,
      "width": 166,
      "height": 304,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1060766569,
      "version": 575,
      "versionNonce": 1296015433,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639437865546,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          30
        ],
        [
          79,
          31
        ],
        [
          117,
          9
        ],
        [
          146,
          38
        ],
        [
          116,
          68
        ],
        [
          117,
          128
        ],
        [
          125,
          294
        ],
        [
          99,
          304
        ],
        [
          91,
          234
        ],
        [
          70,
          174
        ],
        [
          61,
          238
        ],
        [
          60,
          304
        ],
        [
          38,
          300
        ],
        [
          31,
          181
        ],
        [
          24,
          74
        ],
        [
          -20,
          47
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 308,
      "versionNonce": 2136111817,
      "isDeleted": false,
      "id": "ToroRZxAENlCM7iaU4yAp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.203925498092478,
      "x": 5637.555585301181,
      "y": 3604.026356664657,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 74,
      "height": 74,
      "seed": 393188105,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639437891946
    },
    {
      "type": "line",
      "version": 860,
      "versionNonce": 826159687,
      "isDeleted": false,
      "id": "jNOmUi6wU1yYYemOkV99Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.203925498092478,
      "x": 5630.465904465016,
      "y": 3659.098201261359,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 166,
      "height": 304,
      "seed": 122535431,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639437891946,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          30
        ],
        [
          79,
          31
        ],
        [
          117,
          9
        ],
        [
          146,
          38
        ],
        [
          116,
          68
        ],
        [
          117,
          128
        ],
        [
          125,
          294
        ],
        [
          99,
          304
        ],
        [
          91,
          234
        ],
        [
          70,
          174
        ],
        [
          61,
          238
        ],
        [
          60,
          304
        ],
        [
          38,
          300
        ],
        [
          31,
          181
        ],
        [
          24,
          74
        ],
        [
          -20,
          47
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 378,
      "versionNonce": 906103529,
      "isDeleted": false,
      "id": "adn8W9mff2ddokB_-Vu50",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.09147006763447507,
      "x": 5434.776088214531,
      "y": 3604.370506108215,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 74,
      "height": 74,
      "seed": 1617875113,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639437885995
    },
    {
      "type": "line",
      "version": 930,
      "versionNonce": 723989543,
      "isDeleted": false,
      "id": "usyNqIas1tCG273X4SrvY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.09147006763447507,
      "x": 5397.691360760726,
      "y": 3660.0690516926607,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 166,
      "height": 304,
      "seed": 1059236455,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639437885995,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          30
        ],
        [
          79,
          31
        ],
        [
          117,
          9
        ],
        [
          146,
          38
        ],
        [
          116,
          68
        ],
        [
          117,
          128
        ],
        [
          125,
          294
        ],
        [
          99,
          304
        ],
        [
          91,
          234
        ],
        [
          70,
          174
        ],
        [
          61,
          238
        ],
        [
          60,
          304
        ],
        [
          38,
          300
        ],
        [
          31,
          181
        ],
        [
          24,
          74
        ],
        [
          -20,
          47
        ],
        [
          0,
          0
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}